PORT=4000
MONGODB_URI="mongodb+srv://ashitconsultinginc:Hj78Eytz075P5UaT@cluster0.mpcoxr.mongodb.net/knockwise?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET=supersecret_dev_key
NODE_ENV=development


JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev_refresh_secret
REFRESH_EXPIRES_IN=30d
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=200
